<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>blog| site</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="dummy/logo.png" alt="Site Title">
						<small class="site-description">шо я роблю у вильнийчас</small>
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item current-menu-item"><a href="blog.html">Blog</a></li>
							<li class="menu-item"><a href="contact.html">Мої роботи</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<main class="main-content">
				<div class="fullwidth-block inner-content">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="content">
									<h2 class="entry-title">blog</h2>



									<div class="post">
										<div class="entry-date">
											<div class="date">1</div>
										</div>
										<h2 class="entry-title"><a href="https://jut.su/">я люблю дивитися нови серийи аниме</p>									</div>

									<div class="post">
										<div class="entry-date">
											<div class="date">2</div>
											</div>
										<h2 class="entry-title"><a href="https://lh5.googleusercontent.com/p/AF1QipObSPyF4rzC1LKwYQx1Z8-mPfdMkQAqCA2Xeftx=w92-h92-n-k-no">я люблю фасфут</a></h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .testimonial-section -->

				
			</main> <!-- .main-content -->

			<<footer class="site-footer">
				<div class="container">
					<img alt="AngelDeath_Official">
					
					<address>
						<p>Днепро<br><a href="tel:380687689416">+380687689416</a> <br> <a href="mailto:stasmusura091@gmail.com">stasmusura091@gmail.com</a></p> 
					</address>
 						
					<div class="social-links">
						<a href="https://t.me/AngelDeath_Official"><i class="bi bi-telegram"></i></a>
					</div>

					<p class="copy">angelclient</p>
				</div>
			</footer> 

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>